<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/v/dt/jq-3.3.1/dt-1.10.25/sc-2.0.4/datatables.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
          crossorigin="anonymous">
    <link rel="stylesheet"
	  href="{{site.url}}/assets/style.css">
    <script src="https://cdn.datatables.net/v/dt/jq-3.3.1/dt-1.10.25/sc-2.0.4/datatables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>

    <title>{{ page.title | default: site.title }}</title>
  </head>
  <body>
  <style>
    body {
      background-color: #ffffff;
    }
    @media (min-width: 991.98px) {
      main {
        padding-left: 250px;
      }
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      padding: 58px 0 0; /* Height of navbar */
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
      width: 250px;
      z-index: 600;
    }

    @media (max-width: 991.98px) {
      .sidebar {
        width: 100%;
      }
    }
    .sidebar .active {
      border-radius: 5px;
      box-shadow: 0 2px 5px 0 rgb(f f f / 16%), 0 2px 10px 0 rgb(f f f / 12%);
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: 0.5rem;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    }
  </style>

   <header>
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
    <div class="position-sticky">
     <div class="list-group list-group-flush mx-3 mt-4">
	<div class="centered"><b>Navigation</b><div>
        <ul class="collapse show list-group list-group-flush">
        {%- if page.navigation -%}
          {%- for nav in page.navigation -%}
	    {% if nav.url %}
	    <li class="list-group-item py-1"><a href="{{site.url}}{{nav.url}}">{{nav.name}}</a></li>
	    {% else %}
	    <li class="list-group-item py-1"><b>{{nav.name}}</b></li>
            {%- endif -%}
          {%- endfor -%}
	{%- else -%}
	<li class="list-group-item py-1"><a href="{{site.url}}/index">Overview</a></li>
	<li class="list-group-item py-1"><a href="{{site.url}}/functions">Function Reference</a></li>
        <li class="list-group-item py-1"><a href="{{site.url}}/news">News</a></li>
        {%- endif -%}
      </ul>
    </div>
    </div>
   </nav>

   <nav id="main-navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Toggle button -->
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#sidebarMenu"
          aria-controls="sidebarMenu"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>

        <!-- Brand -->
        <a class="navbar-brand" href="/">
	  <img src="{{ site.url }}/{{ site.logo }}"
		width="25" height="25" alt="{{ site.title }}"
               class="d-inline-block align-top">
           {{ site.title }}
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="https://gnu-octave.github.io/packages/">
		  <img src="{{ site.url }}{{'/assets/octave-logo.svg'}}"
                     width="16" height="16" alt="GNU Octave"
                     class="d-inline-block align-center">
                    Octave Packages
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.octave.org">
                    <i class="fas fa-home"></i>
                    GNU Octave website
                  </a>
                </li>
              </ul>
 
	</div>
      </div>
    <nav>
   </header>

   <main style="margin-top: 58px; margin-bottom: 10px;">
     <div class="container pt-4">
       <h1>{{ page.title | default: site.title }}</h1>
       <hr/>
       {{content}}
     </div>

      <footer class="bg-light">
	<hr>
        <div>&copy; 2022 - {{ site.author | default: "The Octave Forge Community" | xml_escape | textilize }}</div>
      </footer>
    </main>
  </body>
</html>
